{
  "compilerOptions": {
    "lib": ["es2017"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "outDir": "dist",
    "sourceMap": true,
    "target": "ES2015",
    "types": ["node"],
    "strictNullChecks": true
  },
  "compileOnSave": true,
  "allowJs": true,
  "include": [
    "src/*.ts",
  ]
}